<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <title>Educator</title>
</head>

<body>
    <nav class="navbar h-nav-resp" id="background">
        <ul class="nav-list v-class-resp">
            <div class="logo"><img src="img/logo.jpg" alt="India-flag"></div>
            <li> <a href="#home">Home</a> </li>
            <li> <a href="#about">About</a> </li>
            <li> <a href="#services">Services</a> </li>
            <li> <a href="#contact">Contact Us</a> </li>
        </ul>
        <div class="rightnav v-class-resp">
            <input type="text" name="search" id="search">
            <button class="btn btn-sm">Search</button>
        </div>

        <div class="burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </nav>
    <section class="background firstsection" id="home">
        <div class="box-main">
            <div class="fhalf">
                <p class="text-big">The Future of education is here</p>
                <p class="text-small">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum, voluptates!
                    animi vitae fu uga illum libero voluptates nostrum asperiores nobis nisi.</p>
                <div class="buttons">
                    <button class="btn">Subscribe</button>
                    <button class="btn"><a href="https://youtu.be/imGmYAZRKso"></a> Watch Video</button>
                </div>
            </div>
            <div class="shalf">
                <img src="/img/logo.jpg" alt="">
            </div>
        </div>

    </section>
    <section class="section" id="about">
        <div class="paras">
            <p class="sectiontag text-big">Education In India</p>
            <p class="sectionsubtag text-small">Education in India is provided by public schools (controlled and funded
                by three levels: central, state and local) and private schools. Under various articles of the Indian
                Constitution, free and compulsory education is provided as a fundamental right to children between the
                ages of 6 and 14. The approximate ratio of public schools to private schools in India is 7:5.
                India has made progress in increasing the attainment rate of primary education. In 2011, Approximately
                75% of the population, aged between 7 and 10 years, was literate India's improved education system
                is often cited as one of the main contributors to its economic development Much of the progress,
                especially in higher education and scientific research, has been credited to various public
                institutions. While enrolment in higher education has increased steadily over the past decade, reaching
                a Gross Enrollment Ratio of 24% in 2013 there still remains a significant distance to catch up with
                tertiary education enrolment levels of developed nations a challenge that will be necessary to
                overcome in order to continue to reap a demographic dividend from India's comparatively young
                population.</p>
        </div>
        <div class="thumbnail">
            <img src="https://source.unsplash.com/1600x900/?study" alt="laptop image" class="imgfluid">
        </div>

    </section>
    <hr>
    <section class="section secleft" id="services">
        <div class="paras">
            <p class="sectiontag text-big">Primary Education</p>
            <p class="sectionsubtag text-small"> The primary education in India is divided into two parts, namely Lower
                Primary (Class I-IV) and Upper Primary (Middle school, Class V-VIII). The Indian government lays
                emphasis on primary education ( Class I-VIII ) also referred to as elementary education, to children
                aged 6 to 14 years old. Because education laws are given by the states, duration of primary school
                visit alters between the Indian states. The Indian government has also banned child labour in order to
                ensure that the children do not enter unsafe working conditions. However, both free education and
                the ban on child labour are difficult to enforce due to economic disparity and social conditions.
                80% of all recognised schools at the elementary stage are government run or supported, making it the
                largest provider of education in the country.
                However, due to a shortage of resources and lack of political will, this system suffers from massive
                gaps including high pupil to teacher ratios, shortage of infrastructure and poor levels of teacher
                training. Figures released by the Indian government in 2011 show that there were 5,816,673 elementary
                school teachers in India. </p>
        </div>
        <div class="thumbnail">
            <img src="https://source.unsplash.com/1600x900/?primaryschool,computer" alt="laptop image" class="imgfluid">
        </div>
    </section>
    <hr>
    <section class="section" id="services">
        <div class="paras">
            <p class="sectiontag text-big">Secondary Education</p>
            <p class="sectionsubtag text-small"> Secondary education covers children aged 14 to 18, a group comprising
                8.85 crore children according to the 2001 Census of India. The final two years of secondary is often
                called Higher Secondary (HS), Senior Secondary, or simply the "+2" stage. The two halves of secondary
                education are each an important stage for which a pass certificate is needed, and thus are affiliated by
                central boards of education under HRD ministry, before one can pursue higher education, including
                college or professional courses.
                UGC, NCERT, CBSE and ICSE directives state qualifying ages for candidates who wish to take board exams.
                Those at least 15 years old by 30 May for a given academic year are eligible to appear for Secondary
                board exams, and those 17 by the same date are eligible to appear for Higher Secondary certificate board
                exams. It further states that upon successful completion of Higher Secondary, one can apply to higher
                education under UGC control such as Engineering, Medical, and Business Administration.</p>
        </div>
        <div class="thumbnail">
            <img src="https://source.unsplash.com/1600x900/?school,computer" alt="laptop image" class="imgfluid">
        </div>

    </section>
    <section class="contact" id="contact">
        <h2 class="text-design">Contact Us</h2>
        <div class="form">
            <input type="text" name="name" id="name" class="form-input" placeholder="enter your name">
            <input type="number" name="Phone" id="phone" class="form-input" placeholder="enter your Phone no.">
            <input type="email" name="Email" id="email" class="form-input" placeholder="enter your Email">
            <input type="text" name="Address" id="address" class="form-input" placeholder="enter your Address">
            <textarea name="text" id="text" class="form-input" cols="30" rows="10"
                placeholder="Enter your Message"></textarea>
            <button class="btn btn-dark">Submit</button>
        </div>
    </section>
    <footer class="background">
        <p class="text-footer">
            Copyright &copy; 2020-2025 - All rights reserved | Educator.com</p>

    </footer>
    <script src="js/resp.js"></script>
</body>

</html>